#############################################################
# @author Mia Hunt
# @github kaykay38
#############################################################
#!/bin/bash
left1080Monitor="$(xrandr 2>/dev/null | grep 'DP-0 connected')"
main2kMonitor="$(xrandr 2>/dev/null | grep 'DP-2.8 connected')"
if [[ ! -z "$main2kMonitor" ]] && [[ ! -z "$left1080Monitor" ]]; then
    xrandr --output DP-2.8 --primary --mode 2560x1440 --pos 1920x0 --rotate normal --output DP-0 --mode 1920x1080 --pos 0x180 --rotate normal --output DP-1 --off --output DP-2 --off --output DP-3 --off --output HDMI-0 --off --output DP-4 --off --output DP-5 --off
else
    xrandr --output DP-2.8 --primary --mode 2560x1440 --rotate normal --output DP-0 --off --output DP-1 --off --output DP-2 --off --output DP-3 --off --output HDMI-0 --off --output DP-4 --off --output DP-5 --off
fi
xwallpaper --zoom $HOME/.config/xwallpaper/wallpaper
