#############################################################
# @author Mia Hunt
# @github kaykay38
#############################################################
#!/bin/sh
quarterDir="$SYNCDIR/2021-22Q3Spring"
class="$1"
topic="$2"
fileName="Notes/$(date "+%Y-%m-%d_%a").md"
classHeader=""

[[ -z "$class" ]] && class="$(basename "$(pwd)")"

case "$class" in
    cs467|CSCD467-ParallelCloudComputing)
        cd "$quarterDir/CSCD467-ParallelCloudComputing"
        classHeader="CSCD467 Parallel & Cloud Computing"
    ;;
    cs490|CSCD490-SeniorCapstone)
        cd "$quarterDir/CSCD490-SeniorCapstone"
        classHeader="CSCD490 Senior Capstone"
    ;;
    cs202|CSCD202-ComputingEthics)
        cd "$quarterDir/CSCD202-ComputingEthics"
        classHeader="CSCD202 Computing Ethics"
    ;;
esac

[[ ! -d 'Notes' ]] && mkdir Notes

if [[ ! -f "$fileName" ]]; then
    note="$(date "+%a %b %d, %Y<br>")\n"$class"<br>\n## $topic\n"
    printf "$note" > "./$fileName"
fi

if [[ -z "$EDITOR" ]]; then
    open "./$fileName" || xdg-open "./$fileName"
else
    $EDITOR "./$fileName" 
fi
